const usuarios = [
    { nome: 'Diego', idade: 23, empresa: 'Rocketseat' },
    { nome: 'Gabriel', idade: 15, empresa: 'Rocketseat' },
    { nome: 'Lucas', idade: 30, empresa: 'Facebook' },
];

const idades = usuarios.map(item => item.idade);

console.log(idades);

const filtro = usuarios.filter(item => item.empresa === 'Rocketseat' && item.idade >= 18);

console.log(filtro);

const empresa = usuarios.find(item => item.empresa == 'Google');

console.log(empresa);

const users = usuarios.map(item => {
    item.idade = item.idade * 2;
    return item;
}).filter(item => item.idade <= 50);


console.log(users);